<!DOCTYPE html>
<html>
<head>
<title>Submit Form Using AJAX PHP and javascript</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="script.js"></script>
<style>

@import url(https://fonts.googleapis.com/css?family=Fauna+One|Muli);
/*//to load google fonts in our page.*/
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type = submit] {
    width: 100%;
    background-color: #a30f2d;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-size: 1.3em;
}

input[type = submit]:hover {
    background-color: #d2143a;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

body{
	font-size: 1.9em;
	color: #a30f2d;
	
}
</style>
</head>

<body>
<div>
<div>
<h2></h2>
<!-- Required Div Starts Here -->
<form id="form" action="ajaxjs.php" name="form">
<h3>Fill Your Information!</h3>
<div>
<label>Name :</label>
<input id="name" type="text">
<label>Address :</label>
<input id="email" type="text">

<label>Contact No :</label>
<input id="contact" type="text">
<label>Order :</label>
<input id="payment" type="text">
<input id="submit" onclick="myFunction()" type="submit" value="Submit">
</div>
</form>
<!--<div id="clear"></div>
</div>
<div id="clear"></div>-->
</div>
</div>
</body>
</html>