<!DOCTYPE html>
<html>

<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	width: 100%;
    background-color: #e6e6e6;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
	font-size: 1.8em;
}

li a.active {
    background-color: red;
    color: white;
}

li a:hover:not(.active) {
    background-color: #a30f2d;
    color: white;
}
.bottomleft
{
position:absolute;
bottom:0px;
left:0px;
}
.box{
    width:100%; 
    height:100%;
    color: red;
    background: url("1474477893699801.jpg") center ;
    font-size: 25px;
    object-fit: contain;
    margin:10px;
 
    border-radius: 200px;
    
    -moz-animation: 3s ease 0s normal none infinite swing;
    -moz-transform-origin: center top;
    -webkit-animation:swing 3s infinite ease-in-out;
    -webkit-transform-origin:top;
    -ms-animation:swing 3s infinite ease-in-out;
    -ms-transform-origin:top;
}



@-moz-keyframes swing{
    0%{-moz-transform:rotate(-5deg)}
    50%{-moz-transform:rotate(5deg)}
    100%{-moz-transform:rotate(-5deg)}
}
@-webkit-keyframes swing{
    0%{-webkit-transform:rotate(-5deg)}
    50%{-webkit-transform:rotate(5deg)}
    100%{-webkit-transform:rotate(-5deg)}
}
@-ms-keyframes swing{
    0%{-ms-transform:rotate(-5deg)}
    50%{-ms-transform:rotate(5deg)}
    100%{-ms-transform:rotate(-5deg)}
</style>
</head>
<body>
<div>
<ul>
<li><a href="about.html" target="center">About</a></li>
  <li><a href="map.html" target="center">Address</a></li>
  <li><a href="menu_card.html" target="center">Menu</a></li>
  <li><a href="contact.html" target="center">Contact</a></li>
  
  <li><a href="view_review.html" target="center">Reviews</a></li>
  <li><a href="review.html" target="center">Write Reviews</a></li>
  <li><a href="ajaxjs.html" target="center">Order Online</a></li>

</ul></div>
<br>
<div class="bottomleft">
<a href="main.html" target="_top"><button class="box"><b>HOME</b></button></a>
</div>
</body>
</html>
