<html>
<head>
<style>
.bg{
max-width:100%;
height:100%;
width:100%
background: url("f5.jpeg");
-webkit-animation-name:ex;
-webkit-animation-duration:50s;
animation-name:ex;
animation-duration:50s;
animation-iteration-count:infinite;
}
/*MOVING PICTURE*/

div.header{

filter: alpha(opacity=40);
}
@-webkit-keyframes ex{
0%{background:url("f3.jpg") ;}
25%{background:url("f2.png") ;}
75%{background:url("f5.jpg") ;}
100%{background:url("f4.jpg") ;}
}
/*PICTURES*/


.button 
{
   padding: 6px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 48px;
    margin: 4px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	font-weight:900;
	font-family:calibri;
	BORDER-RADIUS:20px;
}

.button1 {
    background-color: yellow;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: red;
    color: white;
}

.button2 {
    background-color: yellow;
    color: black;
    border: 2px solid #4CAF50;
}

.button2:hover {
    background-color: red;
    color: white;
}

img{
height: 40%0%;
width:40%;
align:middle;
margin: 20px 20px 20px 20px;
border-radius:50%}

/*SIGN UP PAGE*/


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button.b1 {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
	font-size:20px;
align:center;
 background-color: grey;
color:white;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.login {
	height:20%;
    width: 20%;
    border-radius: 20%;
}

.container {
	text-align:left;
    padding: 16px;
	font-size:25px;
	color:#a30f2d;
}



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover{
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

</style>
</head>
<body>
<div class="bg">
<div class="header">

<div style="text-align:right; color:white;font-size:300%; ">
<button class="button button1" onclick="document.getElementById('id01').style.display='block'">LOGIN</button>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="rest.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="login.png" alt="login" class="login">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" style="font-size:20px;" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" style="font-size:20px;" required>
        '
      <button type="submit" style="font-size:40px;background-color:#a30f2d;" class="b1" >Login</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	
<button class="button button2"onclick="document.getElementById('id02').style.display='block'">SIGN UP</button>

<div id="id02" class="modal">
  
  <form class="modal-content animate" name="sform" action="rest.html" onsubmit="return(validateForm());">
    <div class="imgcontainer">
	
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
     <img src="sign.png" alt="sign-up here" class="sign">
    </div>
	<br>
    <div class="container">
	<label><b>First-name</b></label>
      <input type="text" placeholder="Enter Firstname" name="uname" style="font-size:20px;" required>
	 <label><b>Last-name</b></label>
      <input type="text" placeholder="Enter Lastname" name="uname" style="font-size:20px;" required> 
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" style="font-size:20px;" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="ps" style="font-size:20px;" required>
      <label><b>Re-enter password</b></label>
      <input type="password" placeholder="Re-enter Password" name="psw" style="font-size:20px;" required>  
      <button type="submit" style="font-size:40px;background-color:#a30f2d" class="b1">Sign In</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function validateForm()
{
var p=document.sform.ps.value;
var pw=document.sform.psw.value;
if(p.length>=8)
{}
  else
  {
  window.alert("Password should be atleast have 8 characters");
  return false;
  }
 if(pw.length>=8)
{}
  else
  {
  window.alert("Password should be atleast have 8 characters");
  return false;
  }
if(p==pw)
{}
else
{
window.alert("Re-enter the correct password");
return false;
}  
}

</script>

<br>
<br>

<div style="float:left;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="rest1.html"><img src="yumzup.jpg"><div>
</div>
</div>
</div>
</body>
</html>
