
<html>




<style type="text/css">
.bottomleft
{
height:20%;
width:100%;
position:absolute;
bottom:0px;
left:0px;
color:white;
background-color:#a30f2d;
opacity:0.8;
font-size:24pt;
}
.top
{
background-color:grey;
height:20%;
opacity:0.4;
}
.topright
{
position:absolute;
top:50%;
right: 16px;}
.topleft
{position:absolute;
top:50%;
left: 16px;
}
.b{
height:100%; 
width:100%;
}
input[type=button]
{
background-color: black;
border:0px;
color:white;
font-size:48px;
border-radius:100%;
font-weight:bolder;
}
img
{

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.i
{
display:block;
margin-left:auto;
margin-right:auto;
margin-top:auto;
margin-bottom:auto;
}
</style>
<head>

<div class="b">
<div class="i">
<img id='d' src="hh1.jpg">
</div>
<div class="topleft">
<input type=button onclick="b()" value="<"/>
</div>
<div class="topright">
<input type=button onclick="a()" value=">">
</div>
<div class="bottomleft">
Hundreds Heritage</div>
</div></div></body>
<script type="text/javascript">
var t=0;
var text='{"url":["hh1.jpg","hh2.jpg","hh3.jpg"]}'
var obj=JSON.parse(text);
function a (){
t=t+1;
if(t==3)
t=2;
else
document.getElementById("d").src=obj.url[t];
}
function b(){
t=t-1;
if(t==-1)
t=0;
document.getElementById("d").src=obj.url[t];
}
</script>
</head>
</html>