<html>
<head>
<style>
.bg{
max-width:100%;
height:100%;
width:100%
background: url("C:\\Users\\Namrata Biswas\\Pictures\\f5.jpeg");
-webkit-animation-name:ex;
-webkit-animation-duration:50s;
animation-name:ex;
animation-duration:50s;
animation-iteration-count:infinite;
}
/*MOVING PICTURE*/

div.header{

filter: alpha(opacity=40);
}
@-webkit-keyframes ex{
0%{background:url("C:\\Users\\Namrata Biswas\\Pictures\\f3.jpg") ;}
25%{background:url("C:\\Users\\Namrata Biswas\\Pictures\\f2.png") ;}
75%{background:url("C:\\Users\\Namrata Biswas\\Pictures\\f5.jpg") ;}
100%{background:url("C:\\Users\\Namrata Biswas\\Pictures\\f4.jpg") ;}
}
/*PICTURES*/


.button 
{
   padding: 6px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 48px;
    margin: 4px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	font-weight:900;
	font-family:calibri;
	BORDER-RADIUS:20px;
}

.button1 {
    background-color: yellow;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: red;
    color: white;
}

.button2 {
    background-color: yellow;
    color: black;
    border: 2px solid #4CAF50;
}

.button2:hover {
    background-color: red;
    color: white;
}

img{
height: 40%0%;
width:40%;
align:middle;
margin: 20px 20px 20px 20px;
border-radius:50%}
</style>
</head>
<body>
<div class="bg">
<div class="header">

<div style="text-align:right; color:white;font-size:300%; ">
<button class="button button1">Sign</button>
<button class="button button2">Login</button>
<br>
<br>

<div style="float:left;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="rest.html"><img src="C:\\Users\\Namrata Biswas\\Pictures\\yumzup.jpg"><div>
</div>
</div>
</div>
</body>
</html>
