<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
	font-size:20px;
align:center;
 background-color: grey;

}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;

}

img.sign {
	height:40%;
    width: 40%;
    border-radius: 20%;
}

.container {
    padding: 16px;
	font-size:25px;
	color:#a30f2d;
}



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover{
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

</style>
<body>

<h2>Click on the sign-up button</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign-Up</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" name="sform" action="action_page.php" onsubmit="return(validateForm());">
    <div class="imgcontainer">
	
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     <img src="C:\\Users\\Namrata Biswas\\Pictures\\sign.png" alt="sign-up here" class="sign">
    </div>
	<br>
    <div class="container">
	<label><b>First-name</b></label>
      <input type="text" placeholder="Enter Firstname" name="uname" style="font-size:20px;" required>
	 <label><b>Last-name</b></label>
      <input type="text" placeholder="Enter Lastname" name="uname" style="font-size:20px;" required> 
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" style="font-size:20px;" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="ps" style="font-size:20px;" required>
      <label><b>Re-enter password</b></label>
      <input type="password" placeholder="Re-enter Password" name="psw" style="font-size:20px;" required>  
      <button type="submit" style="font-size:40px;background-color:#a30f2d;">Sign In</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function validateForm()
{
var p=document.sform.ps.value;
var pw=document.sform.psw.value;
if(p.length>=8)
{}
  else
  {
  window.alert("Password should be atleast have 8 characters");
  return false;
  }
 if(pw.length>=8)
{}
  else
  {
  window.alert("Password should be atleast have 8 characters");
  return false;
  }
if(p==pw)
{}
else
{
window.alert("Re-enter the correct password");
return false;
}  
}
</script>

</body>
</html>

